<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7E-JI-LeE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--היסטוריה-->
        <scene sceneID="xZ8-B3-VjT">
            <objects>
                <viewController id="D7q-sr-hSI" customClass="HistoryViewController" customModule="HackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBH-Mk-3Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-ou-Hev">
                                <rect key="frame" x="75" y="31" width="225" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6V4-3e-tI5"/>
                                </constraints>
                                <segments>
                                    <segment title="נתרמתי"/>
                                    <segment title="תרמתי"/>
                                    <segment title="ממתין"/>
                                </segments>
                                <connections>
                                    <action selector="segmentBtn:" destination="D7q-sr-hSI" eventType="valueChanged" id="pPt-kJ-ffV"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-Rg-ZPU">
                                <rect key="frame" x="8" y="102" width="359" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryMainTableViewCell" rowHeight="103" id="5rv-6m-b7I" customClass="HistoryTableViewCell" customModule="HackatonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rv-6m-b7I" id="hv4-Si-mGE">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htn-4a-HGx">
                                                    <rect key="frame" x="14" y="61" width="57" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="72L-2I-fPS"/>
                                                        <constraint firstAttribute="width" constant="57" id="iYj-kA-9ji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-aH-VKo" customClass="DesignableImageView" customModule="HackatonApp" customModuleProvider="target">
                                                    <rect key="frame" x="261" y="10" width="83" height="80"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם מוצר" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="271-Vl-umC">
                                                    <rect key="frame" x="25" y="32.5" width="221" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="pd7-5e-Tc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kI-aH-VKo" firstAttribute="top" secondItem="hv4-Si-mGE" secondAttribute="top" constant="10" id="HVG-gP-2QV"/>
                                                <constraint firstAttribute="bottom" secondItem="2kI-aH-VKo" secondAttribute="bottom" constant="12.5" id="XyV-dw-6si"/>
                                                <constraint firstItem="htn-4a-HGx" firstAttribute="top" secondItem="271-Vl-umC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZX1-FD-9TQ"/>
                                                <constraint firstItem="271-Vl-umC" firstAttribute="leading" secondItem="hv4-Si-mGE" secondAttribute="leadingMargin" constant="10" id="cpe-jQ-seF"/>
                                                <constraint firstAttribute="trailing" secondItem="2kI-aH-VKo" secondAttribute="trailing" constant="15" id="fhT-Eu-K6G"/>
                                                <constraint firstItem="htn-4a-HGx" firstAttribute="bottom" secondItem="hv4-Si-mGE" secondAttribute="bottomMargin" id="jPZ-uH-ieK"/>
                                                <constraint firstItem="2kI-aH-VKo" firstAttribute="leading" secondItem="271-Vl-umC" secondAttribute="trailing" constant="15" id="mh2-3f-OtW"/>
                                                <constraint firstItem="htn-4a-HGx" firstAttribute="leading" secondItem="hv4-Si-mGE" secondAttribute="leadingMargin" constant="-1" id="wvI-Vl-0Em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateProdLabel" destination="htn-4a-HGx" id="mJk-Lh-WqE"/>
                                            <outlet property="imageviewProd" destination="2kI-aH-VKo" id="58z-m7-MD9"/>
                                            <outlet property="nameProdLabel" destination="271-Vl-umC" id="EXr-Cd-9Hj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACR-ou-Hev" firstAttribute="centerX" secondItem="3BS-Zg-6Ws" secondAttribute="centerX" id="gdU-He-R8r"/>
                            <constraint firstItem="ACR-ou-Hev" firstAttribute="top" secondItem="3BS-Zg-6Ws" secondAttribute="top" constant="11" id="kKZ-hR-LcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BS-Zg-6Ws"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="היסטוריה" image="icons8-past" selectedImage="icons8-past" id="QeJ-Vt-s2p"/>
                    <connections>
                        <outlet property="segment" destination="ACR-ou-Hev" id="8qT-Yb-JSF"/>
                        <outlet property="tableview" destination="dzD-Rg-ZPU" id="xJh-4i-y98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqi-L7-hfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-150.67466266866569"/>
        </scene>
        <!--פרופיל-->
        <scene sceneID="HlS-sK-B7G">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7RP-vw-BnI" customClass="ProfileViewController" customModule="HackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLS-Wp-bGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-3O-Ivh" customClass="DesignableImageView" customModule="HackatonApp" customModuleProvider="target">
                                <rect key="frame" x="259" y="83" width="108" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="קו" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-eW-xXc">
                                <rect key="frame" x="0.0" y="204" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13467786674613233" green="0.24329445612175654" blue="0.3846565672588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="קו" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-Zf-VCd">
                                <rect key="frame" x="16" y="287" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13467786670000001" green="0.2432944561" blue="0.38465656729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="קו" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-8W-2Dl">
                                <rect key="frame" x="16" y="374" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13467786670000001" green="0.2432944561" blue="0.38465656729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="קו" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-D2-4Nq">
                                <rect key="frame" x="16" y="459" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13467786670000001" green="0.2432944561" blue="0.38465656729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-jC-3dn">
                                <rect key="frame" x="267" y="220" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="מספר פלאפון:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-zH-fdQ">
                                <rect key="frame" x="267" y="297" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="מייל:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-Q4-nZB">
                                <rect key="frame" x="267" y="390" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone-call" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-g0-n1t">
                                <rect key="frame" x="16" y="324" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-4L-sx4">
                                <rect key="frame" x="16" y="409" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="שם" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65w-3H-AmJ">
                                <rect key="frame" x="96" y="98" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*********" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-rB-AQ5">
                                <rect key="frame" x="49" y="246" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="052-0000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-6h-BCi">
                                <rect key="frame" x="49" y="329" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDD-Wr-6ly">
                                <rect key="frame" x="49" y="412" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-hand-with-pen-50" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-ar-O5n">
                                <rect key="frame" x="16" y="241" width="25" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-BB-S3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="פרופיל" leftItemsSupplementBackButton="YES" id="z4C-kT-edK">
                                        <barButtonItem key="leftBarButtonItem" title="שמירה" id="Vpr-4y-Z54">
                                            <connections>
                                                <action selector="saveDetails:" destination="7RP-vw-BnI" id="mm3-6O-5X8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="התנתק" id="bMI-HH-G6U">
                                            <connections>
                                                <action selector="logoutBtn:" destination="7RP-vw-BnI" id="IYb-PM-iMX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nVE-8q-Z97"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="פרופיל" image="icons8-user_filled" selectedImage="icons8-user_filled" id="PS1-eJ-LBE"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImg" destination="jBP-3O-Ivh" id="6yZ-KZ-nEV"/>
                        <outlet property="uMailLabel" destination="gDD-Wr-6ly" id="hjW-jY-NrA"/>
                        <outlet property="uNameLabel" destination="65w-3H-AmJ" id="FiD-gk-qrP"/>
                        <outlet property="uPassLabel" destination="yTs-rB-AQ5" id="3zE-ph-Xpy"/>
                        <outlet property="uPhoneLabel" destination="TD1-6h-BCi" id="cVA-7s-8Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnl-f0-gtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-1695.2023988005999"/>
        </scene>
        <!--מאקו - בית ומשפחה - פעוטות-->
        <scene sceneID="JdX-jV-ZFG">
            <objects>
                <viewController id="qfv-EH-qsZ" customClass="RssTableViewController" customModule="HackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrT-YO-lYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="all-Bz-zsd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssCell" id="71z-Uu-nai" customClass="RssCell" customModule="HackatonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71z-Uu-nai" id="DYf-I5-KTO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-bD-r3J">
                                                    <rect key="frame" x="267" y="3" width="106" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="YSQ-wP-rWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-FD-bTk">
                                                    <rect key="frame" x="0.0" y="1" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-xs-niK">
                                                    <rect key="frame" x="3" y="22" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phd-xs-niK" firstAttribute="top" secondItem="Yt5-FD-bTk" secondAttribute="bottom" id="3rR-5I-AJi"/>
                                                <constraint firstItem="Yt5-FD-bTk" firstAttribute="leading" secondItem="DYf-I5-KTO" secondAttribute="leading" id="5O3-w7-zsh"/>
                                                <constraint firstAttribute="bottom" secondItem="phd-xs-niK" secondAttribute="bottom" id="8mG-kh-01A"/>
                                                <constraint firstItem="Atz-bD-r3J" firstAttribute="leading" secondItem="phd-xs-niK" secondAttribute="trailing" constant="2" id="DJj-dJ-Emc"/>
                                                <constraint firstItem="Atz-bD-r3J" firstAttribute="top" secondItem="DYf-I5-KTO" secondAttribute="top" constant="3" id="S04-3v-6Vb"/>
                                                <constraint firstItem="phd-xs-niK" firstAttribute="leading" secondItem="DYf-I5-KTO" secondAttribute="leading" constant="3" id="U71-Ha-7dc"/>
                                                <constraint firstItem="Yt5-FD-bTk" firstAttribute="top" secondItem="DYf-I5-KTO" secondAttribute="top" constant="1" id="XeB-Tf-q3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Atz-bD-r3J" secondAttribute="trailing" constant="2" id="slp-yh-gH2"/>
                                                <constraint firstAttribute="bottom" secondItem="Atz-bD-r3J" secondAttribute="bottom" id="smL-dc-A7K"/>
                                                <constraint firstItem="Atz-bD-r3J" firstAttribute="leading" secondItem="Yt5-FD-bTk" secondAttribute="trailing" constant="2" id="tWN-1z-V0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescription" destination="phd-xs-niK" id="i69-jg-P1q"/>
                                            <outlet property="postImage" destination="Atz-bD-r3J" id="ozd-cq-2Uz"/>
                                            <outlet property="postTitle" destination="Yt5-FD-bTk" id="iHS-8P-Sd0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVb-4Y-4tp" firstAttribute="bottom" secondItem="all-Bz-zsd" secondAttribute="bottom" id="27Z-MC-Rms"/>
                            <constraint firstItem="all-Bz-zsd" firstAttribute="leading" secondItem="uVb-4Y-4tp" secondAttribute="leading" id="4SI-2d-zpG"/>
                            <constraint firstItem="all-Bz-zsd" firstAttribute="top" secondItem="uVb-4Y-4tp" secondAttribute="top" id="M6L-dA-3aK"/>
                            <constraint firstItem="all-Bz-zsd" firstAttribute="trailing" secondItem="uVb-4Y-4tp" secondAttribute="trailing" id="eHg-sl-IPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVb-4Y-4tp"/>
                    </view>
                    <navigationItem key="navigationItem" title="מאקו - בית ומשפחה - פעוטות" id="OcM-Pj-ZIh"/>
                    <connections>
                        <outlet property="tableView" destination="all-Bz-zsd" id="bOT-3Y-Vua"/>
                        <segue destination="5ub-bW-Ckn" kind="show" identifier="RssToArticle" id="XAt-x3-Q4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kG-GD-oFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-943"/>
        </scene>
        <!--Rss Article View Controller-->
        <scene sceneID="HHb-PU-Rp9">
            <objects>
                <viewController id="5ub-bW-Ckn" customClass="RssArticleViewController" customModule="HackatonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHg-6x-fki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqQ-Dg-DaR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ah-xC-HVK" firstAttribute="trailing" secondItem="YqQ-Dg-DaR" secondAttribute="trailing" id="MJP-hp-0aJ"/>
                            <constraint firstItem="9ah-xC-HVK" firstAttribute="bottom" secondItem="YqQ-Dg-DaR" secondAttribute="bottom" id="MUw-XK-Dk0"/>
                            <constraint firstItem="YqQ-Dg-DaR" firstAttribute="top" secondItem="9ah-xC-HVK" secondAttribute="top" id="omC-FE-EHP"/>
                            <constraint firstItem="YqQ-Dg-DaR" firstAttribute="leading" secondItem="9ah-xC-HVK" secondAttribute="leading" id="sZs-WW-8aT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ah-xC-HVK"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YqQ-Dg-DaR" id="P1h-nh-lPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giv-mH-RIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-949"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="7I7-9u-LSe">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="yBm-IE-PkI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RJ-Pg-RnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-1308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHh-tq-PJs">
            <objects>
                <tabBarController restorationIdentifier="tabbar" storyboardIdentifier="tabbar" id="T7E-JI-LeE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z27-tb-rEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBr-ic-gEI" kind="relationship" relationship="viewControllers" id="qIf-3v-Q9j"/>
                        <segue destination="ewC-uH-j5E" kind="relationship" relationship="viewControllers" id="U07-jj-Mgs"/>
                        <segue destination="D7q-sr-hSI" kind="relationship" relationship="viewControllers" id="dbR-gt-Hfl"/>
                        <segue destination="7RP-vw-BnI" kind="relationship" relationship="viewControllers" id="o21-E3-tPi"/>
                        <segue destination="yBm-IE-PkI" kind="custom" identifier="MainAppToAuthenticationSegue" customClass="SegueFromLeft" customModule="HackatonApp" customModuleProvider="target" id="NgE-LA-Nqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TB-jt-CyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-919"/>
        </scene>
        <!--ido-->
        <scene sceneID="Jz1-43-FPd">
            <objects>
                <viewControllerPlaceholder storyboardName="products" referencedIdentifier="ido" id="nBr-ic-gEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="תרומה" image="icons8-bottle" selectedImage="icons8-bottle" id="1b5-NR-qUN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt1-Dj-MkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-429"/>
        </scene>
        <!--כתבות-->
        <scene sceneID="5SU-RD-iMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewC-uH-j5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="כתבות" image="icons8-google_news" selectedImage="icons8-google_news" id="0If-tq-lru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y10-OL-EJ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qfv-EH-qsZ" kind="relationship" relationship="rootViewController" id="6Ln-4G-Xmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LR-uU-OKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bottle" width="32" height="32"/>
        <image name="icons8-google_news" width="32" height="32"/>
        <image name="icons8-hand-with-pen-50" width="50" height="50"/>
        <image name="icons8-past" width="32" height="32"/>
        <image name="icons8-user_filled" width="32" height="32"/>
        <image name="mail" width="64" height="64"/>
        <image name="phone-call" width="64" height="64"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
